# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is a website which can show all of the followings

1 All the messages from contact form of vedaquiz
2 All the user feedbacks from admin panel and quiz system
3 All sign up requests

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact